try{
s_a("i9SNBf");

var s_eDf=s_I("dXIA6");
var s_fDf=function(a){s_o.call(this,a.Ka);this.rootElement=this.getRoot().el();this.OQ=s_L(this,"MPu53c").el();if(a=s_Uq(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.OQ.getAttribute("id")),s_Sq(this.OQ,"labelledby",a))}};s_w(s_fDf,s_o);s_fDf.Fa=s_o.Fa;s_fDf.prototype.Nm=function(a,b){this.OQ.checked!==a&&(this.OQ.checked=a,(void 0===b||b)&&this.trigger(s_eDf))};s_U(s_ZSa,s_fDf);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_xSe={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_ySe=[.001,1],s_7C=function(a){s_o.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Fe(function(){return b.getRoot().el()});this.ka=s_Fe(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Fe(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Jb()&&this.ikc();a=.36;this.getData("textOpacityOn").Jb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Jb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_w(s_7C,s_o);s_7C.Fa=s_o.Fa;s_=s_7C.prototype;s_.M4d=function(){return this.isPlaying};s_.k3d=function(){return this.oa};s_.j3d=function(){return this.ka};s_.ikc=function(){var a=this;this.wa||(this.wa=!0,s_i.setStyle(this.ka(),"visibility","visible"),this.Aa=s_Mua(this.Da(),"click",function(b){return a.Qc(b)}))};s_.Qc=function(a){this.isPlaying||(s_yj(a),s_xj(a),a=this.Da(),s_fd(a,s_tSe))};
var s_zSe=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Op(a.oa(),s_xSe)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Op(a.ka(),s_xSe)).opacity(d,e));return new s_Up(f)},s_ASe=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_zSe(a,a.Ba[b],a.Ba[c],s_ySe[b],s_ySe[c])};s_7C.prototype.HOc=function(){return s_ASe(this,!0)};s_7C.prototype.GOc=function(){return s_ASe(this,!1)};
s_7C.prototype.handleError=function(){null!=this.Aa&&s_Nua(this.Da(),this.Aa);s_0h(this.oa(),"Preview unavailable");s_0h(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_i.getOpacity(this.oa()),b=this.wa?s_i.getOpacity(this.ka()):0;return s_zSe(this,""===a?1:a,this.Ba[0],""===b?1:b,s_ySe[0])};s_M(s_7C.prototype,"JqRO3d",function(){return this.handleError});s_M(s_7C.prototype,"J8ZKk",function(){return this.GOc});s_M(s_7C.prototype,"F9rNV",function(){return this.HOc});
s_M(s_7C.prototype,"TfYVvf",function(){return this.ikc});s_M(s_7C.prototype,"qZJZOd",function(){return this.j3d});s_M(s_7C.prototype,"v477ce",function(){return this.k3d});s_M(s_7C.prototype,"VCOkNc",function(){return this.M4d});s_U(s_qTa,s_7C);


s_b();

}catch(e){_DumpException(e)}
try{
var s_Mp=function(a,b,c){s_9e.call(this);this.wL=null!=c?s_5e(a,c):a;this.Ba=b;this.Au=s_5e(this.Zod,this);this.ka=!1;this.oa=0;this.wa=this.nk=null;this.Aa=[]};s_8e(s_Mp,s_9e);s_=s_Mp.prototype;s_.fire=function(a){this.Aa=arguments;this.ka=!1;this.nk?this.wa=s_7e()+this.Ba:this.nk=s_di(this.Au,this.Ba)};s_.stop=function(){this.nk&&(s_ei(this.nk),this.nk=null);this.wa=null;this.ka=!1;this.Aa=[]};s_.pause=function(){++this.oa};
s_.resume=function(){this.oa&&(--this.oa,!this.oa&&this.ka&&(this.ka=!1,this.wL.apply(null,this.Aa)))};s_.yc=function(){this.stop();s_Mp.zd.yc.call(this)};s_.Zod=function(){this.nk&&(s_ei(this.nk),this.nk=null);this.wa?(this.nk=s_di(this.Au,this.wa-s_7e()),this.wa=null):this.oa?this.ka=!0:(this.ka=!1,this.wL.apply(null,this.Aa))};

}catch(e){_DumpException(e)}
try{
var s_P4b=function(a){s_r.call(this,a)};s_w(s_P4b,s_r);s_P4b.prototype.setQuality=function(a){return s_d(this,3,a)};

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_BSe=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_Kwa};s_BSe.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_CSe=function(a,b){if(s_1d(a,"ved")){b=s_Xa(s_ig(b,s_x4b),4);var c={};s_V(a,{data:(c.vpp=b,c)})}};s_BSe.prototype.wo=function(){};var s_DSe=function(a,b){if(null!=a.ka)a.wo("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_q4b;c=s_d(c,1,a.wa);c=s_d(c,2,a.Aa);a=s_d(c,3,a.ka);a=s_u4b(a);s_CSe(b,a)}};
var s_ESe=function(a){s_r.call(this,a)};s_w(s_ESe,s_r);s_ESe.prototype.getUrl=function(){return s_c(this,1)};s_ESe.prototype.Yd=function(){return s_c(this,1)};s_ESe.prototype.Wa="ZQsE3e";
var s_FSe=null,s_GSe=!1,s_8C=function(a){s_o.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.wb=!1;this.Aa=this.ka=null;this.Fb="";this.Da=this.Na=this.Ua=!1;this.Ra=this.Qa=null;this.Ba=!1;this.La=!0;this.hb=this.Ia=null;this.Oa=!1;this.data=a.jsdata.Gpf;this.Ge=new s_Jj(this);this.Kb=this.getData("hp").Jb();"complete"===document.readyState?s_HSe(this):this.hb=s_2g(s_Kh(),"load",function(){return s_HSe(b)})};s_w(s_8C,s_o);s_8C.Fa=function(){return{jsdata:{Gpf:s_ESe}}};
s_=s_8C.prototype;s_.O8d=function(){return this.Da};s_.k_b=function(){return this.previewMode};s_.GYb=function(){return this.Ba};s_.v5d=function(){return this.Ge};s_.e4d=function(){return this.oa};s_.I8d=function(){return this.Aa};s_.J8d=function(){return this.wa};s_.EZb=function(){return this.Ua};s_.C_=function(){return this.container};s_.i_b=function(){return this.ka};s_.N8d=function(){return this.Da};
var s_HSe=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_L(a,"kyCLBb").el()}catch(b){s_Xi(function(){return s_HSe(a)},200);return}a.previewMode=s_db(a.data,5,3);s_sr(a.getRoot().el(),"prevreg");a.ka=new s_ISe(a);a.wd(a.ka);a.Fb=a.data.getUrl();a.Na=!!s_z(a.data,2,!0);a.Ia=new s_Mp(function(){a.Na&&s_JSe(a)},50);1!==a.previewMode&&(a.Ge.listen(s_Kh(),"scroll",function(){return a.Ia.fire()}),s_fc(function(){return a.Ia.fire()}));a.Qa=function(){s_KSe(a);s_LSe(a);s_MSe(a,3)};a.Ra=function(){s_Mb().sL()?
(s_KSe(a),s_MSe(a,3)):(s_NSe(a),a.ka.oa.reset(),s_JSe(a))};a.Aa=null;a.wa&&s_Mj(a,a.wa).then(function(b){a.Aa=b;null==s_FSe&&(s_FSe=[]);s_FSe.push(a);s_GSe&&s_OSe(a);a.La=!1;a.Oa&&(s_PSe(a),a.Oa=!1)})},s_RSe=function(a){if(!a.wb){s_QSe(a.ka,a.getData("posterUri"));if(!s_z(a.data,2,!0)&&s_z(a.data,3,!0)){var b=s_Lh("DIV");s_K.add(b,"mRYBec");s_8c(s_8c(a.container)).appendChild(b)}a.wb=!0}};s_8C.prototype.wdb=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_SSe(this)};
var s_SSe=function(a){return a.ka.play().then(function(){if(a.Da)s_MSe(a,1);else{s_DSe(a.ka.oa,a.container);var b=[(new s_Op(a.ka.EX(),s_xSe)).Sd(1),a.Aa.HOc()];s_1d(a.container,"ved")&&!a.Ua&&(a.Ua=!0,s__p([new s_Qi(a.container,"show")]));s_NSe(a);s_TSe(a);a.trigger(s_wSe);return(new s_Up(b)).play().then(function(){a.Da&&s_MSe(a,1)})}},function(b){return a.handleError(b)})};s_8C.prototype.Qkc=function(){return s_SSe(this)};
var s_VSe=function(a){a.ka&&s_USe(a.ka,a.previewMode);s_RSe(a);a.ka.load();a.ka.isReady()&&s_SSe(a)};s_8C.prototype.Rkc=function(){s_VSe(this)};var s_NSe=function(a){a.Ge.listen(s_Kh(),"pagehide",a.Qa)},s_KSe=function(a){a.Ge.unlisten(s_Kh(),"pagehide",a.Qa)},s_TSe=function(a){a.Ge.listen(s_Mb(),"visibilitychange",a.Ra)};s_8C.prototype.ePb=function(){s_TSe(this)};
var s_LSe=function(a){a.Ge.unlisten(s_Mb(),"visibilitychange",a.Ra)},s_MSe=function(a,b){s_KSe(a);s_LSe(a);a.ka.pause(b);b=[(new s_Op(a.ka.EX(),s_xSe)).Sd(.001)];a.Aa&&b.push(a.Aa.GOc());return(new s_Up(b)).play().then(function(){return a.ka.reset()})};s_8C.prototype.isPlaying=function(){return this.ka.isPlaying()};s_8C.prototype.v6b=function(){return this.isPlaying()};s_8C.prototype.isPaused=function(){return this.ka.isPaused()};
var s_JSe=function(a){if(1===a.previewMode)return s_0c();var b=a.container.getBoundingClientRect(),c=s_Fh();if((new s_ti(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_0c();s_VSe(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_MSe(a,1);return s_0c()};s_=s_8C.prototype;s_.Tnf=function(){return s_JSe(this)};s_.kme=function(a){var b=a.targetElement.el();s_1d(b,"ved")&&s_V(b);s_VSe(this);a.event&&(s_xj(a.event),s_yj(a.event))};
s_.ame=function(){this.Kb&&this.wa&&s_i.setStyle(this.wa,"visibility","hidden");s_PSe(this)};s_.jRc=function(){s_PSe(this,2)};s_.iRc=function(){s_PSe(this,3)};var s_PSe=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.La?a.Oa=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_VSe(a))};s_8C.prototype.Boe=function(){this.La?this.Oa=!1:!this.Ba&&this.oa&&(s_MSe(this,1),this.Da=!0,this.Kb&&this.wa&&s_i.setStyle(this.wa,"visibility",""))};
s_8C.prototype.W3=function(a){this.La||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_xj(a)),this.Ia&&this.Ia.fire())};s_8C.prototype.iP=function(){this.Na=!0;this.Ba||(s_RSe(this),1!==this.previewMode&&s_JSe(this))};s_8C.prototype.M8a=function(){this.Na=!1;this.Ba||1===this.previewMode||s_JSe(this)};var s_OSe=function(a){1!==a.previewMode&&(a.Aa.ikc(),a.previewMode=1,s_WSe(a.ka),s_KSe(a),s_LSe(a))};
s_8C.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_GSe=!0,null!=s_FSe){a=s_e(s_FSe);for(var b=a.next();!b.done;b=a.next())s_OSe(b.value);a=this.container;b=s_w4b();s_CSe(a,b)}}else this.Ba=!0,this.Ge.removeAll(),s_MSe(this,4),this.Aa.handleError().play()};
s_8C.prototype.play=function(){var a=this,b=this;return new s_$h(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_SSe(b).then(c):(null===b.ka||b.ka.loaded()||(s_RSe(a),a.ka.load()),s_Xi(d,100))};d()})};s_8C.prototype.stop=function(){return this.isPlaying()?s_MSe(this,3):null};s_8C.prototype.Eb=function(){s_KSe(this);s_LSe(this);null!=this.hb&&s_4g(this.hb);s_o.prototype.Eb.call(this)};s_M(s_8C.prototype,"k4Iseb",function(){return this.Eb});
s_M(s_8C.prototype,"QKiGd",function(){return this.stop});s_M(s_8C.prototype,"NziyQe",function(){return this.play});s_M(s_8C.prototype,"UGmjbd",function(){return this.M8a});s_M(s_8C.prototype,"PojOWc",function(){return this.iP});s_M(s_8C.prototype,"bR1Pxb",function(){return this.W3});s_M(s_8C.prototype,"sAbFSb",function(){return this.Boe});s_M(s_8C.prototype,"QnYmUe",function(){return this.iRc});s_M(s_8C.prototype,"FhYbAb",function(){return this.jRc});s_M(s_8C.prototype,"dB6bid",function(){return this.ame});
s_M(s_8C.prototype,"qLTW5e",function(){return this.kme});s_M(s_8C.prototype,"vKqVve",function(){return this.Tnf});s_M(s_8C.prototype,"lSuz7d",function(){return this.isPaused});s_M(s_8C.prototype,"fQV4Od",function(){return this.v6b});s_M(s_8C.prototype,"nuM91e",function(){return this.isPlaying});s_M(s_8C.prototype,"hoE5Od",function(){return this.ePb});s_M(s_8C.prototype,"casA0c",function(){return this.Rkc});s_M(s_8C.prototype,"sw8RG",function(){return this.Qkc});s_M(s_8C.prototype,"ARH9bb",function(){return this.wdb});
s_M(s_8C.prototype,"nZU0Cf",function(){return this.N8d});s_M(s_8C.prototype,"xfZxVe",function(){return this.i_b});s_M(s_8C.prototype,"QYIAte",function(){return this.C_});s_M(s_8C.prototype,"IAmvMb",function(){return this.EZb});s_M(s_8C.prototype,"SMMwV",function(){return this.J8d});s_M(s_8C.prototype,"Gn9Pkc",function(){return this.I8d});s_M(s_8C.prototype,"aadByb",function(){return this.e4d});s_M(s_8C.prototype,"sHFmqe",function(){return this.v5d});s_M(s_8C.prototype,"vVPI5b",function(){return this.GYb});
s_M(s_8C.prototype,"DpMiYc",function(){return this.k_b});s_M(s_8C.prototype,"t23eF",function(){return this.O8d});s_U(s_rTa,s_8C);var s_ISe=function(a){s_9e.call(this);this.controller=a;this.Aa=this.Zo=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_BSe;this.pna=new s_Jj(this)};s_w(s_ISe,s_9e);s_=s_ISe.prototype;s_.EX=function(){return this.ka};
s_.load=function(){if(!this.Zo){this.Zo=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.wo("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Zo=!1;this.wa=!0;this.Aa=!1;return new s_$h(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Lwa(b.oa),f=new s_o4b;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);e=s_v4b(e);s_CSe(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_WSe=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_QSe=function(a,b){if(null==a.ka){var c=s_Lh("VIDEO");c.src=s_Eb(s_7g(a.controller.Fb));s_K.add(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Jb())&&c.setAttribute("poster",null==b?void 0:b.string());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.wo("Unable to log preview load end"):d.wa=s_Lwa(d.oa);a.controller.wdb()};
a.pna.listen(c,"error",function(d){var e;a.ka.error?e=Error("Dd`"+a.ka.error.code):e=d.error||d.tf.error;e||(e=Error("Ed"));a.controller.handleError(e)});s_USe(a,a.controller.previewMode);1===a.controller.previewMode&&s_WSe(a);Date.now();a.controller.container.appendChild(c)}},s_USe=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_MSe(a.controller,2)}))};s_ISe.prototype.yc=function(){this.pna.dispose();s_9e.prototype.yc.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
