try{
var s_ds=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Ub("GWsdKe");return a.Jb()?a.string(""):""},s_es=function(){var a=s_Ub("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_id(s_aj);

}catch(e){_DumpException(e)}
try{
var s_Q1c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.HB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_2ze=function(a){s_J.call(this,a.Ka)};s_w(s_2ze,s_J);s_2ze.nb=s_J.nb;s_2ze.Fa=s_J.Fa;s_2ze.prototype.isAvailable=function(){return!0};
s_2ze.prototype.HB=function(a){var b=void 0===a?{}:a,c=b.Zfa;a=b.wja;b=b.pEa;void 0!==c?s_qe({serviceName:"sis",methodName:"ca"}):s_qe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Fd(b,{hl:s_ds(),"continue":c||s_Bo().toString()});s_Pb(c,a)};s_kj(s_IPa,s_2ze);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
